پروژه: 

دو عدد را به عنوان عدد ابتدایی و عدد انتهایی بازه  از کاربر دریافت کرده و با حلقه for زوج یا فرد بودن تک تک اعداد درون بازه را مشخص کنید 

مثلا کاربر عدد اول را 10 و عدد دوم را 15 وارد میکند و چیزی که در کنسول نمایش داده می شود بصورت زیر است.

10 یک عدد زوج است
11 یک عدد فرد است
12 یک عدد زوج است
13 یک عدد فرد است
14 یک عدد زوج است
15 یک عدد فرد است