
یه شماره تلفن رو از طریق prompt از کاربر دریافت کنیم

و درنهایت چهار شماره وسط رو بصورت * به ما نمایش بده (مثلا 09111111111 تبدیل بشه به 111****0911 یعنی رقم چهارم تا رقم هشتم بشه *)

نکته) شماره ای که کاربر وارد کرده بیشتر یا کمتر از 11 رقم بود پیغام شماره نا معتبر رو نمایش بده
نکته) اگر دو رقم اول شماره با 09 شروع نشد بازهم پیغام شماره نامعتبر رو نمایش بده



