از کاربر اسمش رو دریافت کنید.

اگر اسم کاربر ali بود اجازه ورود به سایت را دارد و پیغام 
"شما با موفقیت وارد شدین"
را به کاربر نمایش میدهیم

در غیر این صورت پیغام
"شما اجازه ورود به سایت را ندارین"
را به کاربر نمایش می دهیم

نکته: ورودی کاربر به حروف کوچیک و بزرک حساس نیست (مثلا ali و Ali و... نتیجه یکیه)